REACT_APP_API_URL = https://dcm2022.herokuapp.com
REACT_APP_SK_TEACHER = ad19ks1had9khia26s6ds7s7d6
REACT_APP_SKT_TEACHER = 1d
REACT_APP_CLOUD_URL = https://res.cloudinary.com/hitgoga/video/upload/v1648942083
